<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:ignore="Orientation">


    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTER YOUR QUESTİON"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp"
            android:progress="0"
            android:max="5"
            android:layout_weight="1"
            android:minHeight="50dp"
            style="?android:progressBarStyleHorizontal"
            />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/5"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/opt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option1"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@drawable/question_option"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/opt_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option1"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@drawable/question_option"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/opt_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option1"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@drawable/question_option"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/opt_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option1"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@drawable/question_option"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Submit"
        android:textSize="16dp"
        android:textStyle="bold"/>



</LinearLayout>